{
  "name": "mesto",
  "version": "0.0.1",
  "description": "learning platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-Belokonny/mesto.git"
  },
  "keywords": [
    "Mesto"
  ],
  "author": "Artem Belokonny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-Belokonny/mesto/issues"
  },
  "homepage": "https://github.com/Artem-Belokonny/mesto#readme"
}
